<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<meta charset="UTF-8">
		<meta name="description" content="Arcade World - Place where pixels come to life. Here you can find games, developers and publishers who back then established the very fundations for all the video games today.">">
		<link rel="shortcut icon" href="favicon/favicon.ico">
		<meta name="keywords" content="arcade,games,pixel,development">
		<meta name="author" content="Miloš-Parezanović">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Arcade through space and time</title>
	</head>
	<body>	
		<header id="zaglavlje">
				<nav>
					<ul>
						<li><a href="index.html">Home</a><span>|</span></li>
						<li><a href="story.html">Story</a><span>|</span></li>
						<li><a href="gallery.html">Gallery</a><span>|</span></li>
						<li><a href="blog.html">Blog</a><span>|</span></span></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</nav>
		</header>
		
		<div id="logo-tekst">
			<h1>Arcade</h1>
			<div class="logo">
				<a href="index.html"><img src="img/logo.png" alt="logo" /></a>
			</div>
			<h1>World</h1>
		</div>
	
	<!--- sadrzaj --->
		
		<section id="sadrzaj">
			<div class="wrapper">
				<header class="glavni">
					<h1>GALLERY</h1>
					<p>Pixels through space and time</p>
				</header>
				<div id="gcards">
					<div class="gcard">
						<img src="img/asteroidsbox.jpg" alt="Asteroids" />
						<h2>Atari (1979)</h2>
					</div>
			
					<div class="gcard">
						<img src="img/berzerkbox.jpg" alt="Berzerker" />
						<h2>Stern Electronics (1980)</h2>
					</div>
					
					<div class="gcard">
						<img src="img/defenderbox.jpg" alt="Defender" />
						<h2>Taito (1981)</h2>
					</div>
					
					<div class="gcard">
						<img src="img/dkbox.jpg" alt="Donkey Kong" />
						<h2>Nintendo (1981)</h2>
					</div>
					
					<div class="gcard">
						<img src="img/dlbox.jpg" alt="Dragon's Lair" />
						<h2>Cinematronics (1983)</h2>
					</div>
					
					<div class="gcard">
						<img src="img/gradbox.jpg" alt="Gradius" />
						<h2>Konami (1985)</h2>
					</div>
					
					<div class="gcard">
						<img src="img/mcomandbox.jpg" alt="Missile Command" />
						<h2>Atari (1980)</h2>
					</div>
					
					<div class="gcard">
						<img src="img/pmbox.jpg" alt="Pac-Man" />
						<h2>Namco (1980)</h2>
					</div>
					
					<div class="gcard">
						<img src="img/polebox.jpg" alt="" />
						<h2>Namco (1982)</h2>
					</div>
					
					<div class="gcard">
						<img src="img/spaceinvbox.jpg" alt="Space Invaders" />
						<h2>Taito (1978)</h2>
					</div>
					
					<div class="gcard">
						<img src="img/tempestbox.jpg" alt="Tempest" />
						<h2>Atari (1981)</h2>
					</div>
					
					<div class="gcard">
						<img src="img/sf2box.jpg" alt="Street Fighter II" />
						<h2>Capcom (1991)</h2>
					</div>
					
					<div class="gcard">
						<img src="img/ataribox.jpg" alt="Atari inc." />
						<h2>Est. 1972</h2>
					</div>
					
					<div class="gcard">
						<img src="img/nintendobox.jpg" alt="Nintendo" />
						<h2>Est. 1889</h2>
					</div>
					
					<div class="gcard">
						<img src="img/segabox.jpg" alt="Sega" />
						<h2>Est. 1960</h2>
					</div>
					
					<div class="gcard">
						<img src="img/namcobox.jpg" alt="Namco" />
						<h2>Est. 1955</h2>
					</div>
					
				</div>
				<section id="socmedia">
						<p>Stay Connected</p>
						<a href="https://www.facebook.com" target="_blank">
							<div class="block face">
							</div>
						</a>
						<a href="https://twitter.com" target="_blank">
							<div class="block twit">
							</div>
						</a>	
						<a href="https://www.tumblr.com" target="_blank">
							<div class="block tumb">
							</div>	
						</a>	
						<a href="https://www.youtube.com" target="_blank">
							<div class="block ytube">
							</div>	
						</a>
						<a href="rss.xml" target="_blank">
							<div class="block rss">
							</div>	
						</a>
					</section>
			</div>
		</section>
		
				<!--- futer --->
		
		<footer id="futer">
			<a href="index.html" ><img src="img/logo.png" alt="logo" /></a>
			<div id="futerbar">
				<ul>
					<li><a href="index.html">HOME</a><span>|</span></li>
					<li><a href="story.html">STORY</a><span>|</span></li>
					<li><a href="gallery.html">GALLERY</a><span>|</span></li>
					<li><a href="blog.html">BLOG</a><span>|</span></span></li>
					<li><a href="about.html">ABOUT</a><span>|</span></li>
					<li><a href="sitemap.xml" target="_blank">SITEMAP</a><span>|</span></li>
					<li><a href="rss.xml" target="_blank">RSS</a></li>
				</ul>
			</div>
			<p>&copy; 2017 MILOŠ PAREZANOVIĆ ARCADE WORLD, ALL RIGHTS RESERVED.</p>
			<p>All trademarks referenced herein are the properties of their respective owners.</p>
		</footer>
		
		
	</body>
</html>